:root {
  --primary: #ffce00;
  --secondary: #fe4880;
  --dark: #212121;
  --light: #f3f3f3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  align-items: center;
  background: linear-gradient(75deg, var(--dark), #e306ca);
  color: rgb(211, 211, 211);
  display: flex;
  font-family: 'Roboto', sans-serif;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  padding: 10px;
  width: 100%;
}

.button {
  align-self: center;
  display: inline-block;
  border-radius: 4px;
  background-image: linear-gradient(
    to bottom right,
    var(--dark),
    var(--secondary)
  );
  border: none;
  color: var(--light);
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.card {
  height: 252px;
  perspective: 1000px;
  width: 180px;
}

.card_inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card_inner.is-flipped {
  transform: rotateY(180deg);
}

.card_face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card_face-front {
  background-image: linear-gradient(
    to bottom right,
    var(--primary),
    var(--secondary)
  );
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_face-front h2 {
  color: #fff;
  font-size: 32px;
}

.card_face-back {
  background-color: var(--light);
  transform: rotateY(180deg);
}

.card_content {
  width: 100%;
  height: 100%;
}

.card_header {
  position: relative;
  padding: 30px 30px 40px;
}

.card_header:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(
    to bottom left,
    var(--primary) 10%,
    var(--secondary) 115%
  );
  z-index: -1;
  border-radius: 0px 0px 50% 0px;
}

.container {
  align-items: center;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  padding: 15px;
}

.pp {
  display: block;
  width: 45%;
  height: 45%;
  margin: 10px auto;
  border-radius: 50%;
  background-color: #fff;
  object-fit: cover;
}

.card_header h2 {
  color: #fff;
  font-size: 16px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.card_body {
  padding: 30px;
}

.card_body h3 {
  color: var(--dark);
  font-size: 14px;
  font-weight: 600;
}

.card_body p {
  color: var(--dark);
  font-size: 18px;
  line-height: 1.4;
}
